# SPDX-License-Identifier: AGPL-3.0-or-later
# Workspace SSH node: standard OpenSSH sshd, certificate-only auth.
# sshd trusts the CA whose public key is mounted at /etc/ssh/workspace-ca.pub
# (e2e: scripts/gen-ssh-ca.sh; production: control-plane CA public key).
# RBAC is via AuthorizedPrincipalsFile: each OS user's file lists the certificate
# principals the CA may assert for it.
#
# Principal must equal workspacePrincipal("e2e") = "dev-e2e" (services/ssh-gateway).
ARG WORKSPACE_PRINCIPAL=dev-e2e

FROM debian:trixie-slim
ARG WORKSPACE_PRINCIPAL
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssh-server \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --create-home --shell /bin/bash "${WORKSPACE_PRINCIPAL}" \
  && usermod -p '*' "${WORKSPACE_PRINCIPAL}" \
  && ssh-keygen -A \
  && mkdir -p /etc/ssh/principals /run/sshd \
  && printf '%s\n' "${WORKSPACE_PRINCIPAL}" > "/etc/ssh/principals/${WORKSPACE_PRINCIPAL}"
COPY services/ssh-gateway/sshd_config /etc/ssh/sshd_config
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D", "-e"]
