# SSH gateway proxy sshd_config (registered-key auth on the public hop).
# AuthorizedKeysCommand asks the control plane whether the presented key is
# registered to the owner of the workspace named by the login user (dev-<id>); then
# ForceCommand (wake-and-forward.sh) wakes the workspace and proxies TCP to its
# sshd, which independently re-authorizes the same key.
Port 22
AddressFamily inet
ListenAddress 0.0.0.0

PubkeyAuthentication yes
PasswordAuthentication no
ChallengeResponseAuthentication no
PermitRootLogin no

# Authorize the presented key against the control plane. Runs as `nobody`
# (pre-auth), reading the machine-auth secret from /run/edd-env (saved by the
# entrypoint, world-readable in this single-purpose proxy as wake-and-forward
# already requires).
AuthorizedKeysCommand /usr/local/bin/authorized-keys.sh %u %t %k
AuthorizedKeysCommandUser nobody

# The gateway only forwards; it does not run user shells.
ForceCommand /usr/local/bin/wake-and-forward.sh
AllowTcpForwarding yes
PermitTTY yes
